../X-CUBE-AI/App/anomalymodel.c:280:9:anomalymodel_configure_activations	2
../X-CUBE-AI/App/anomalymodel.c:309:9:anomalymodel_configure_weights	2
../X-CUBE-AI/App/anomalymodel.c:342:9:ai_anomalymodel_get_info	4
../X-CUBE-AI/App/anomalymodel.c:389:9:ai_anomalymodel_get_report	4
../X-CUBE-AI/App/anomalymodel.c:436:10:ai_anomalymodel_get_error	1
../X-CUBE-AI/App/anomalymodel.c:443:10:ai_anomalymodel_create	1
../X-CUBE-AI/App/anomalymodel.c:454:10:ai_anomalymodel_create_and_init	8
../X-CUBE-AI/App/anomalymodel.c:489:12:ai_anomalymodel_inputs_get	2
../X-CUBE-AI/App/anomalymodel.c:500:12:ai_anomalymodel_outputs_get	2
../X-CUBE-AI/App/anomalymodel.c:511:11:ai_anomalymodel_destroy	1
../X-CUBE-AI/App/anomalymodel.c:518:9:ai_anomalymodel_init	2
../X-CUBE-AI/App/anomalymodel.c:535:8:ai_anomalymodel_run	1
../X-CUBE-AI/App/anomalymodel.c:543:8:ai_anomalymodel_forward	1
