../Core/Src/stm32l4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:160:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:209:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:318:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:369:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:423:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:458:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:503:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:565:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:614:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:765:6:HAL_UART_MspDeInit	5
