../Core/Inc/bh1750.h:13:20:BH1750_Init	1
../Core/Inc/bh1750.h:28:26:BH1750_ReadLux	2
../Core/Inc/light_anomaly.h:28:13:ScaleWindow	2
../Core/Inc/light_anomaly.h:36:14:ComputeReconstructionError	2
../Core/Inc/light_anomaly.h:46:5:LedAnomaly_AiInit	2
../Core/Inc/light_anomaly.h:65:14:RunInference	2
../Core/Inc/light_anomaly.h:84:5:LedAnomaly_Init	1
../Core/Inc/light_anomaly.h:90:6:LedAnomaly_Update	1
../Core/Src/main.c:115:13:on_mqtt_message	1
../Core/Src/main.c:129:5:main	13
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:377:6:PeriphCommonClock_Config	2
../Core/Src/main.c:406:13:MX_ADC1_Init	3
../Core/Src/main.c:464:13:MX_DFSDM1_Init	2
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:550:13:MX_I2C2_Init	4
../Core/Src/main.c:598:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:646:13:MX_RNG_Init	2
../Core/Src/main.c:673:13:MX_SPI1_Init	2
../Core/Src/main.c:713:13:MX_SPI3_Init	2
../Core/Src/main.c:753:13:MX_UART4_Init	5
../Core/Src/main.c:801:13:MX_USART1_UART_Init	5
../Core/Src/main.c:849:13:MX_USART2_UART_Init	5
../Core/Src/main.c:897:13:MX_USART3_UART_Init	5
../Core/Src/main.c:945:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:5:_write	1
../Core/Src/main.c:1112:6:Error_Handler	1
