../Core/Src/mqtt_client_min.c:7:17:put_u16	1
../Core/Src/mqtt_client_min.c:9:17:put_str	1
../Core/Src/mqtt_client_min.c:18:17:encode_remaining_len	3
../Core/Src/mqtt_client_min.c:31:5:mqtt_connect	11
../Core/Src/mqtt_client_min.c:85:5:mqtt_publish_qos0	2
../Core/Src/mqtt_client_min.c:109:5:mqtt_ping	1
../Core/Src/mqtt_client_min.c:116:6:mqtt_disconnect	1
../Core/Src/mqtt_client_min.c:122:12:recv_exact	4
../Core/Src/mqtt_client_min.c:133:5:mqtt_subscribe	2
../Core/Src/mqtt_client_min.c:159:5:mqtt_poll	14
